<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_main"
            android:checked="true"
            android:title="Main" />
        <item
            android:id="@+id/navigation_item_game"
            android:title="New Game" />
        <item
            android:id="@+id/navigation_item_player"
            android:title="Player Stats" />
        <item
            android:id="@+id/navigation_item_team"
            android:title="Team Stats" />
    </group>


</menu>