<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:id="@+id/playerImage"
        android:padding="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/goalET"
        android:layout_toRightOf="@id/playerImage"
        android:layout_toEndOf="@id/playerImage"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="0"/>

    <TextView
        android:id="@+id/assistET"
        android:layout_toRightOf="@id/goalET"
        android:layout_toEndOf="@id/goalET"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="0"/>

    <TextView
        android:id="@+id/pointsET"
        android:layout_toRightOf="@id/assistET"
        android:layout_toEndOf="@id/assistET"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="0"/>

    <TextView
        android:id="@+id/star1ET"
        android:layout_toRightOf="@id/pointsET"
        android:layout_toEndOf="@id/pointsET"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="0"/>

    <TextView
        android:id="@+id/star2ET"
        android:layout_toRightOf="@id/star1ET"
        android:layout_toEndOf="@id/star1ET"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="0"/>

    <TextView
        android:id="@+id/star3ET"
        android:layout_toRightOf="@id/star2ET"
        android:layout_toEndOf="@id/star3ET"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="0"/>


</RelativeLayout>